<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.background {
            width: 500px;
            height: 250px;
            background: url(klematis.jpg) repeat;
            border: 2px solid rgb(136, 16, 16);
        }

        div.transbox {
            width: 400px;
            height: 180px;
            margin: 30px 50px;
            background-color: #4e8c9a;
            border: 1px solid rgb(85, 49, 162);
            opacity: 0.6;
            filter: alpha(opacity=60);
            /* For IE8 and earlier */
        }

        div.transbox p {
            margin: 30px 40px;
            font-weight: bold;
            color: #60063c;
        }
    </style>

</head>

<body>
    <div class="background">
        <div class="transbox">
            <p>This is some text that is placed in the transparent box.
                This is some text that is placed in the transparent box.
                This is some text that is placed in the transparent box.
                This is some text that is placed in the transparent box.
                This is some text that is placed in the transparent box.
            </p>
        </div>
    </div>
</body>

</html>