<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: rgb(168, 16, 150);
            text-align: justify;
            text-indent: 50px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            
        }

        h1 {
            text-decoration: overline;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100px;
        }

        h2 {
            text-decoration: line-through;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3 {
            text-decoration: underline;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
        }

        p.uppercase {
            text-transform: uppercase;
            font-family: fantasy;
            font-size: xx-large;
        }

        p.lowercase {
            text-transform: lowercase;
            font-family:sans-serif;
            font-size: large;
        }

        p.capitalize {
            text-transform: capitalize;
            font-family: cursive;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <p>Küçük yolculuklar büyük adımları başlatır.</p>
    <h1>DHGFJGHGJH</h1> <!--ÜSTÜNE ÇİZGİ ÇİZER-->
    <h2>GHDFJKJFBNFJBNFD</h2> <!--ÜSTÜNÜ ÇİZER-->
    <H3>ERTYUHJKMNBFDRTYHJKMNHBGFD</H3> <!--ALTINA ÇİZGİ ÇİZER-->
    <p class="uppercase">Çilek</p>      <!--HEPSİNİ BÜYÜK YAZAR-->
    <P class="lowercase">Ananas</P>     <!--HEPSİNİ KÜÇÜK YAZAR-->
    <p class="capitalize">Erik</p>      <!--OLDUĞU GİBİ YAZAR-->
</body>

</html>