<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.img {
            margin: 2px;
            border: 1px solid #0000ff;
            height: auto;
            width: auto;
            float: left;
            text-align: center;
        }

        div.img img {
            display: inline;
            margin: 3px;
            border: 1px solid #ffffff;
        }

        div.img a:hover img {
            border: 1px solid #0000ff;
        }

        div.desc {
            text-align: center;
            font-weight: normal;
            width: 120px;
            margin: 2px;
        }
    </style>

</head>

<body>
    <div class="img">
        <a target="_blank" href="https://hayloft.co.uk/petite-clematis-collection-g-k39556?__cf_chl_rt_tk=VJQ9W3wrRI47FdO_b7cdcUSATU3d3sO6kO2nHjn92g0-1759428366-1.0.1.1-oflPREQwvpnIQay52if9EbMLrq2jSSJMuNRi.ujJcdo">
            <img src="klematis.jpeg" alt="Klematis" width="110" height="90">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    <div class="img">
        <a target="_blank" href="https://www.thorncroftclematis.co.uk/clematis-my-angel-8418-p?srsltid=AfmBOorwvuYS1chDUM94TZfSMvtAcvKUfK-lUOf7l0Qqx3qN1upj3pTL">
            <img src="klematis2.jpeg" alt="Klematis" width="110" height="90">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    <div class="img">

        
        <a target="_blank" href="https://meadowlarkjournal.com/blog/growing-clematis-in-pots">
            <img src="klematis3.jpeg" alt="Klematis" width="110" height="90">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    <div class="img">
        <a target="_blank" href="https://www.burford.co.uk/products/clematis-romantika">
            <img src="klematis4.jpeg" alt="Klematis" width="110" height="90">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</body>

</html>